
@article{Juan2015multimasterROS,
	title={Multi-master {ROS} systems},
	author={Juan, Sergi Hernandez and Cotarelo, Fernando Herrero},
	journal={Institute of Robotics and Industrial Informatics},
	pages={1--18},
	year={2015},
}

@article{Hornung2013octomap,
	title={OctoMap: An efficient probabilistic 3D mapping framework based on octrees},
	author={Hornung, Armin and Wurm, Kai M and Bennewitz, Maren and Stachniss, Cyrill and Burgard, Wolfram},
	journal={Autonomous robots},
	volume={34},
	number={3},
	pages={189--206},
	year={2013},
	publisher={Springer}
}


@manual{micromodem2manual,
	author = {{WHOI Acoustic Communications Group}},
	title = {Micromodem-2 User's Guide},
	version = {Version 1.3},
	organization = {WHOI},
}

@inproceedings{Schneider2015dccl,
	title={The dynamic compact control language version 3},
	author={Schneider, Toby and Petillo, Stephanie and Schmidt, Henrik and Murphy, Christopher},
	booktitle={OCEANS 2015-Genova},
	pages={1--7},
	year={2015},
	organization={IEEE}
}

@inproceedings{Schneider2016goby3,
	title={Goby3: A new open-source middleware for nested communication on autonomous marine vehicles},
	author={Schneider, Toby},
	booktitle={2016 IEEE/OES Autonomous Underwater Vehicles (AUV)},
	pages={236--240},
	year={2016},
	organization={IEEE}
}

@inproceedings{Singh2009oceans,
	title={Acoustic communication performance of the WHOI micro-modem in sea trials of the Nereus vehicle to 11,000 m depth},
	author={Singh, Sandipa and Webster, Sarah E and Freitag, Lee and Whitcomb, Louis L and Ball, Keenan and Bailey, John and Taylor, Chris},
	booktitle={OCEANS 2009},
	pages={1--6},
	year={2009},
	organization={IEEE}
}
